@import '../mixins/_mixins';

.news {
  padding-block: $spacer-2;
  .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: $spacer-2;
    @media screen and (min-width: $media-md) {
      margin-left: -$spacer-1;
      margin-right: -$spacer-1;
    }
    h2 {
      margin-bottom: 0;
    }
  }

  .btn-more {
    @include flex(row, space-between, center);
    padding-right: 0;
    padding-left: 0;
    span {
      @include flex(row, center, center);
      width: 20px;
      height: 20px;

      background: $color-main;
      color: $color-white;

      margin-left: $spacer-1;
    }
    img {
      width: 15px;
      max-width: 100%;
    }
  }

  .card-list {
    @include flex(row, space-between, center);
    flex-wrap: wrap;
    gap: $spacer-2;
  }

  .card {
    background: $color-white;

    @media screen and (min-width: $media-md) {
      flex: 0 1 50%;
      margin-left: -$spacer-1;
      margin-right: -$spacer-1;
    }

    @media screen and (min-width: $media-xl) {
      flex: 0 1 25%;
    }

    .card-img-top {
      height: 120px;
      min-height: 120px;

      img {
        width: 100%;
        max-width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }

    .card-info {
      padding: $spacer-2 $spacer-2 $spacer-3;
    }

    .card-title {
      margin-bottom: $spacer-1;
    }

    .card-text {
      display: -webkit-box;
      -webkit-line-clamp: 3;
      -webkit-box-orient: vertical;
      overflow: hidden;
    }
  }
}
